<!-- 문서유형(도큐멘트 타입) -->
<!DOCTYPE html>
<html>

    <head>
        <!-- 웹사이트의 제목, css스타일, 브라우저 정보 등등-->
        <title>My first blog post</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <!-- div는 나누기를 의미 -->
        <div class="container">
            <div class="blog-post">
                <!-- 보이는 모든 것, 웹페이지의 텍스트, 링크, 이미지, 목록 등.. -->
                <h1>My first blog post</h1>
                <h2>This is my first blog post</h2>
                <!-- p태그는 단락 -->
                <p class="main-text">
                    <!-- strong 태그 - 굵은 글씨(볼드체) / em 태그 - 강조, 이탤릭체 / u 태그 - 언더라인(밑줄) -->
                    This is a very <strong>strong</strong> text, because it is <strong>bold</strong>. <br>
                    I would like to <em>emphasize</em> how important it is to follow this course until the end! <br>
                    This is some <u>underlined</u> text. <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint alias ea repellat consectetur harum? Totam cum mollitia nemo esse ab? Vero esse quam quibusdam cupiditate beatae distinctio. Quos, maxime blanditiis.
                    Tempora vitae excepturi omnis incidunt unde, totam neque, consectetur, velit ut cumque quas fuga ab facilis ea nobis sint saepe quod id exercitationem distinctio ipsam amet laboriosam repellat impedit? Blanditiis!
                    Odit quis sequi esse quas cum aliquid doloremque nesciunt necessitatibus laborum, neque reiciendis totam consequatur pariatur eveniet modi harum omnis voluptatibus cupiditate nisi voluptate praesentium blanditiis? Ea autem voluptate et!
                    Mollitia facilis minima repellat neque laudantium illo quod saepe maxime! Minima beatae voluptatibus enim adipisci, dolorum minus ex accusantium, sint explicabo recusandae delectus odit laudantium nobis architecto excepturi aut earum!
                    Ut doloremque voluptatum error sapiente vero laborum! Ex, ut necessitatibus? Incidunt repellat perspiciatis exercitationem, voluptas, id animi eum autem voluptate, quibusdam ex expedita dicta eligendi nostrum earum aperiam facilis laborum.
                </p>

                <img src="./logo.png" width="400px" alt="The HTML5 logo">

                <a href="http://www.udemy.com" target="_blank">Link to udemy</a>
                <a href="logo.png" target="_blank">HTML logo</a>
                
                <h2>HTML is amazing</h2>
                <p class="main-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint alias ea repellat consectetur harum? Totam cum mollitia nemo esse ab? Vero esse quam quibusdam cupiditate beatae distinctio. Quos, maxime blanditiis.
                    Tempora vitae excepturi omnis incidunt unde, totam neque, consectetur, velit ut cumque quas fuga ab facilis ea nobis sint saepe quod id exercitationem distinctio ipsam amet laboriosam repellat impedit? Blanditiis!
                    Odit quis sequi esse quas cum aliquid doloremque nesciunt necessitatibus laborum, neque reiciendis totam consequatur pariatur eveniet modi harum omnis voluptatibus cupiditate nisi voluptate praesentium blanditiis? Ea autem voluptate et!
                    Mollitia facilis minima repellat neque laudantium illo quod saepe maxime! Minima beatae voluptatibus enim adipisci, dolorum minus ex accusantium, sint explicabo recusandae delectus odit laudantium nobis architecto excepturi aut earum!
                    Ut doloremque voluptatum error sapiente vero laborum! Ex, ut necessitatibus? Incidunt repellat perspiciatis exercitationem, voluptas, id animi eum autem voluptate, quibusdam ex expedita dicta eligendi nostrum earum aperiam facilis laborum.
                </p>
            </div>

            <div class="other-posts">
                Dummy text
            </div>

            <div class="author-box">
                <img src="./author.jpg" alt="Author photo">
                <p class="author-text">Isobel Griffin</p>
            </div>
            
        </div>
        

    </body>


</html>